<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.5'>
    <!-- Draw Circle -->
    <model name='gamefield'>
      <static>1</static>
      <link name='symbol'>
        <collision name='one_one'>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
	    <mesh>
	      <uri>model://gamefield/meshes/base_link.STL</uri>
              <scale>1.0 1.0 1.0</scale>
	    </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_one'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
	    <mesh>
	      <uri>model://gamefield/meshes/base_link.STL</uri>
              <scale>1.0 1.0 1.0</scale>
	    </mesh>
          </geometry>
          <material>
            <script>

            </script>
          </material>
        </visual>
    </link>
  </model>
</sdf>
