<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='bot1'>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.052732 0.010555 0.238396 0 -0 0</pose>
        <mass>20.0979</mass>
        <inertia>
          <ixx>0.352844</ixx>
          <ixy>0.0528596</ixy>
          <ixz>0.0881464</ixz>
          <iyy>0.496089</iyy>
          <iyz>0.0267841</iyz>
          <izz>0.597237</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
        <pose frame=''>0.15402 0.00343 0.45835 -3.14159 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/camera_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__imu_link_collision_2'>
        <pose frame=''>-0.052 0.098 0.168 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/imu_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__kinect_link_collision_3'>
        <pose frame=''>0.17504 0 0.39 1.6326 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/kinect_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_scan_collision_4'>
        <pose frame=''>0.40414 0 0.0701 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/base_scan.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_bl_link_collision_5'>
        <pose frame=''>-0.26302 0.26302 0.0755 -1.5708 -0.37436 -2.3562</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_bl_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_br_link_collision_6'>
        <pose frame=''>-0.26302 -0.26302 0.0755 -1.5708 -0.37436 -0.7854</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_br_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_fl_link_collision_7'>
        <pose frame=''>0.26302 0.26302 0.0755 -1.5708 -0.37436 2.3562</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_fl_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__wheel_fr_link_collision_8'>
        <pose frame=''>0.26302 -0.26302 0.0755 -1.5708 -0.37436 0.7854</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_fr_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
        <pose frame=''>0.15402 0.00343 0.45835 -3.14159 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/camera_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__imu_link_visual_2'>
        <pose frame=''>-0.052 0.098 0.168 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/imu_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__kinect_link_visual_3'>
        <pose frame=''>0.17504 0 0.39 1.6326 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/kinect_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_scan_visual_4'>
        <pose frame=''>0.40414 0 0.0701 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/base_scan.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_bl_link_visual_5'>
        <pose frame=''>-0.26302 0.26302 0.0755 -1.5708 -0.37436 -2.3562</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_bl_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_br_link_visual_6'>
        <pose frame=''>-0.26302 -0.26302 0.0755 -1.5708 -0.37436 -0.7854</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_br_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_fl_link_visual_7'>
        <pose frame=''>0.26302 0.26302 0.0755 -1.5708 -0.37436 2.3562</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_fl_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__wheel_fr_link_visual_8'>
        <pose frame=''>0.26302 -0.26302 0.0755 -1.5708 -0.37436 0.7854</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bot1/meshes/wheel_fr_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
